# KeyNews

./: .gitignore  README.md  README_AI_FILTERING.md  build.gradle  codeselect  gradle.properties  keynews-kotlin.llm  settings.gradle  test.html
app/: build.gradle
app/src/androidTest/java/com/example/keynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keynews/: KeyNewsApp.kt  MainActivity.kt
app/src/main/java/com/example/keynews/data/: DataManager.kt
app/src/main/java/com/example/keynews/data/db/: AiFilterResultDao.kt  AiRuleDao.kt  AppDatabase.kt  KeywordRuleDao.kt  NewsArticleDao.kt  NewsSourceDao.kt  ReadingFeedDao.kt  RepeatedSessionDao.kt  ScheduledReadingDao.kt
app/src/main/java/com/example/keynews/data/model/: AiFilterResult.kt  AiRule.kt  KeywordItem.kt  KeywordRule.kt  NewsArticle.kt  NewsSource.kt  ReadingFeed.kt  ReadingFeedAiRuleCrossRef.kt  ReadingFeedKeywordRuleCrossRef.kt  ReadingFeedSourceCrossRef.kt  RepeatedSession.kt  ScheduledReading.kt  TtsPreference.kt
app/src/main/java/com/example/keynews/service/: AlarmReceiver.kt  GeminiService.kt  LlmRateLimiter.kt  RepeatedSessionReceiver.kt  TtsReadingService.kt
app/src/main/java/com/example/keynews/ui/ai/: AiRuleDialogFragment.kt  AiRuleSelectAdapter.kt  AiRuleSelectDialog.kt  AiRulesAdapter.kt  AiRulesFragment.kt
app/src/main/java/com/example/keynews/ui/articles/: .SessionStartHelper.kt.kate-swp  AiFilterProgressManager.kt  ArticlesAdapter.kt  ArticlesFragment.kt  InfoBarManager.kt  PopupSessionAdapter.kt  SessionStartHelper.kt  TimePickerDialogFragment.kt
app/src/main/java/com/example/keynews/ui/feeds/: FeedDialogFragment.kt  FeedEditFragment.kt  ReadingFeedsAdapter.kt  ReadingFeedsFragment.kt
app/src/main/java/com/example/keynews/ui/fetching/: RssFetcher.kt
app/src/main/java/com/example/keynews/ui/keywords/: KeywordAdapter.kt  KeywordRuleDialogFragment.kt  KeywordRuleSelectAdapter.kt  KeywordRuleSelectDialog.kt  KeywordRulesAdapter.kt  KeywordRulesFragment.kt
app/src/main/java/com/example/keynews/ui/readlater/: ReadLaterFragment.kt
app/src/main/java/com/example/keynews/ui/rep_session/: RepeatedSessionAdapter.kt  RepeatedSessionDialogFragment.kt  RepeatedSessionFragment.kt  RepeatedSessionScheduler.kt  RuleAdapter.kt  TimePickerFragment.kt
app/src/main/java/com/example/keynews/ui/settings/: SettingsFragment.kt  SettingsFragment.kt.new
app/src/main/java/com/example/keynews/ui/settings/tts/: LanguageVoicePreferenceUi.kt  TtsEngineManager.kt  TtsSettingsHelper.kt
app/src/main/java/com/example/keynews/ui/sources/: EditSourceDialogFragment.kt  NewsSourcesAdapter.kt  NewsSourcesFragment.kt  SourceCheckAdapter.kt  SourceDialogFragment.kt
app/src/main/java/com/example/keynews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keynews/util/: AlarmTimeTracker.kt  AudioFocusManager.kt  BackupManager.kt  FeedUpdateNotifier.kt  LanguageDetector.kt  MediaNotificationManager.kt  TimeUtil.kt
app/src/main/res/drawable/: bg_rule_item.xml  bg_visibility_off.xml  bookmark_add.xml  bookmark_added.xml  ic_manage_read_status.xml  ic_record_voice_over.xml  ic_refresh.xml  ic_stop.xml  visibility_24.xml  visibility_off_24.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  dialog_add_ai_rule.xml  dialog_add_feed.xml  dialog_add_keyword_rule.xml  dialog_add_rule.xml  dialog_add_schedule.xml  dialog_add_source.xml  dialog_backup_options.xml  dialog_delay_input.xml  dialog_edit_keyword.xml  dialog_edit_source.xml  dialog_manage_read_status.xml  dialog_repeated_session.xml  dialog_restore_options.xml  dialog_select_ai_rule.xml  dialog_select_keyword_rules.xml  fragment_ai_rules.xml  fragment_articles.xml  fragment_feed_edit.xml  fragment_keyword_rules.xml  fragment_news_sources.xml  fragment_read_later.xml  fragment_reading_feeds.xml  fragment_repeated_session.xml  fragment_scheduled_reading.xml  fragment_settings.xml  item_ai_rule.xml  item_article.xml  item_keyword.xml  item_keyword_rule.xml  item_keyword_rule_selectable.xml  item_language_voice.xml  item_news_source.xml  item_popup_session.xml  item_reading_feed.xml  item_repeated_session.xml  item_rule.xml  item_scheduled_reading.xml  item_source_checkbox.xml  (+4 more)
app/src/main/res/menu/: drawer_menu.xml  visibility_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions (1).toml
gradle/wrapper/: gradle-wrapper.properties
