
// CodeCleaner_Start_ac0453dd-0f73-4650-b4fc-a11760c7db08
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'com.android.application' version "$agpVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'org.jetbrains.compose' version "1.5.11" apply false
    id 'com.google.devtools.ksp' version "${kotlinVersion}-1.0.11" apply false
}

// Ensures JDK compatibility across environments
allprojects {
    tasks.withType(JavaCompile) {
        options.fork = true
        options.forkOptions.jvmArgs += [
            "--add-opens", "java.base/java.io=ALL-UNNAMED",
            "--add-opens", "java.base/java.util=ALL-UNNAMED"
        ]
    }
}
// CodeCleaner_End_ac0453dd-0f73-4650-b4fc-a11760c7db08
