<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- For better security, you could specifically allow only certain domains instead: -->
    <!--
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">washingtontimes.com</domain>
        <domain includeSubdomains="true">p.washingtontimes.com</domain>
        <domain includeSubdomains="true">YOUR_OTHER_HTTP_DOMAIN.com</domain>
    </domain-config>
    -->
</network-security-config>
