<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Feed name - left-aligned -->
        <TextView
            android:id="@+id/tvFeedName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="180dp" />

        <!-- Divider before logo -->
        <View
            android:id="@+id/toolbarDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/tvAppLogo"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#80FFFFFF" />

        <!-- App logo - right-aligned -->
        <TextView
            android:id="@+id/tvAppLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KeyNews"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
