<?xml version="1.0" encoding="utf-8"?>
<!-- CodeCleaner_Start_2ac28739-9dd3-482b-839a-d1dee8514ed4 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etFeedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reading Feed Name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout><!-- CodeCleaner_End_2ac28739-9dd3-482b-839a-d1dee8514ed4 -->
