<?xml version="1.0" encoding="utf-8"?>
<!-- CodeCleaner_Start_89bc0157-e42d-49ba-978d-749b3c9ba889 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduled_reading_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Schedule" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScheduledReading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"/>
</LinearLayout><!-- CodeCleaner_End_89bc0157-e42d-49ba-978d-749b3c9ba889 -->
